<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.5" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01998" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\vendor\FNA\FNA.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Lib\FAudio.dll" />
      <EmbeddedResource Include="Resources\Lib\FAudio.dll" />
      <None Remove="Resources\Lib\FNA3D.dll" />
      <EmbeddedResource Include="Resources\Lib\FNA3D.dll" />
      <None Remove="Resources\Lib\libtheorafile.dll" />
      <EmbeddedResource Include="Resources\Lib\libtheorafile.dll" />
      <None Remove="Resources\Lib\SDL2.dll" />
      <EmbeddedResource Include="Resources\Lib\SDL2.dll" />
      <None Remove="Resources\Fonts\Ubuntu.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Ubuntu.ttf" />
    </ItemGroup>

</Project>
